fs.file-max=100000
fs.protected_hardlinks=1
fs.protected_symlinks=1
kernel.kptr_restrict=1
kernel.perf_event_paranoid=2
kernel.randomize_va_space=2
net.core.rmem_default=16777216
net.core.wmem_default=16777216
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.optmem_max=40960
net.core.netdev_max_backlog=50000
net.ipv4.tcp_max_syn_backlog=30000
net.ipv4.tcp_max_tw_buckets=2000000
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 87380 16777216
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_fin_timeout=10
net.ipv4.tcp_retries2=6
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_syncookies=1
net.ipv4.udp_rmem_min=8192
net.ipv4.udp_wmem_min=8192
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.all.secure_redirects=1
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.log_martians=1
net.ipv4.conf.default.secure_redirects=1
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.default.rp_filter=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.ip_forward=1
net.ipv4.ip_local_port_range=10000 65500
vm.swappiness=0